<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Data Migrations with MagLev</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/theme/default.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- See presentations/grunt.js to see how this file is created -->
    <!-- <link rel="stylesheet" href="css/app.css"> -->

    <script src="lib/js/head.min.js"></script>
    <script>
      // If the query includes 'print-pdf' we'll use the PDF print sheet
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]> <script src="lib/js/html5shiv.js"></script> <![endif]-->
  </head>
  <body>
    <!-- See presentations/grunt.js to see how this file is created -->
    <script src="js/app.js"></script>

    <div class="reveal">
      <div class="state-background"></div>

      <div class="slides">
        <section>
          <h1>Data Migration</h1>
          <h4>with</h4>
          <h1>MagLev</h1>
        </section>

        <section>
          <h2>Presentation Overview</h2>
          <p class="fragment">What is MagLev?</p>
          <p class="fragment">MagLev SysAdmin, info, status, benchmarks</p>
          <p class="fragment">Examples</p>
        </section>

        <section>
          <h2>What is MagLev?</h2>
          <p>Ruby that ...</p>
          <p class="fragment">runs on top of GemStone/S</p>
          <p class="fragment">is pretty young - MagLev 1.0.0 was released on October 31, 2011</p>
          <!-- <ul> -->
          <!--   <li class="fragment">MagLev.is_a?(:Ruby)</li> -->
          <!--   <li class="fragment">MagLev.is_a?(:Smalltalk)</li> -->
          <!--   <li class="fragment">Shared transactional object space</li> -->
          <!-- </ul> -->
        </section>

        <section>
          <h2>What is GemStone/S?</h2>
          <p>Dialect of Smalltalk</p>
          <p class="fragment">~ 30 years old</p>
          <p class="fragment">Shared transactional object space</p>
        </section>

        <section>
          <p><code>rvm install maglev</code></p>
          <ul>
            <li class="fragment">Setup shared memory in <code>/etc/sysctl.conf</code></li>
            <li class="fragment">Add NetLDI port to <code>/etc/services</code></li>
            <li class="fragment">Download GemStone/S</li>
            <li class="fragment">Create new Stone</li>
            <li class="fragment">File in Ruby</li>
          </ul>
        </section>

        <section>
          <h2>WebTools</h2>
          <p>Run <code>./script/webtools</code></p>
          <p>Open <a href="http://localhost:9292/webtools" target="_blank">http://localhost:9292/webtools</a></p>
        </section>

        <section>
          <h2>MagLev Examples</h2>
          <p><a href="https://github.com/MagLev/maglev/blob/master/examples/persistence/migrations/example/example.rdoc" target="_blank">Blog Example</a></p>
          <p><a href="https://github.com/MagLev/maglev/tree/master/examples/persistence/migrations/example2" target="_blank">Point Example</a></p>
        </section>

        <section>
          <h2>Links</h2>
          <ul>
            <li><a target="_blank" href="https://github.com/MagLev/maglev/blob/master/examples/persistence/migrations/migrations.org"></a>Smalltalk / Ruby migrations</li>
            <li><a target="_blank" href="http://gemstonesoup.wordpress.com/glossary/">GemStone/S Glossary</a></li>
            <li><a target="_blank" href="http://community.gemstone.com/download/attachments/6816862/GS64-ReleaseNotes-3.1.0.1.pdf?version=1">GS64 Release Notes</a></li>
            <li><a target="_blank" href="http://www.stic.st/wp-content/conferences/2012/Tuesday/0915-GemStone64-Green.pdf">GS64 3.1 Presentation</a></li>
            <li><a target="_blank" href="http://www.slideshare.net/esug/gemstone-update">GS64 Update (2009)</a></li>
            <li><a target="_blank" href="http://seaside.gemstone.com/docs/GLASS-Pricing-1201.htm">GLASS pricing</a></li>
            <li><a target="_blank" href="http://forum.world.st/Practical-limits-of-free-license-td3499824.html">Practical limits of free license</a></li>
            <!-- <li><a href=""></a></li> -->
          </ul>
        </section>

      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <!-- Presentation progress bar -->
      <div class="progress"><span></span></div>

    </div>

    <script src="js/app.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: false,
        keyboard: true,

        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
          { src: 'lib/js/handlebars.js', async: true, condition: function() { return !window.Handlebars; } },
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
          { src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
        ]
      });

    </script>

  </body>
</html>
